@import "@/styles/const.scss";

@mixin flexBasicSet($direction: row, $gap: 0) {
  display: flex;
  flex-direction: $direction;
  gap: $gap;
}

.content-wrap {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  background-color: var(--gray5);
}

.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.notice--head__name {
  font-size: 28px;
  font-weight: 700;
  line-height: 33.6px;
}

// ---------------------
.recentlt-viewed {
  margin: 120px 0;
  max-width: 964px;
}

.post__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 14px;
  justify-items: center;
  width: 100%;
  margin-top: 32px;
}

@media screen and (max-width: $TABLET) {
  .content-wrap {
    padding: 0px 32px;
  }

  .post__grid {
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 28px 0;
  }

  .recentlt-viewed {
    width: 100%;
  }
}

@media screen and (max-width: $MOBILE) {
  .content-wrap {
    width: 100%;
    padding: 40px 12px;
  }

  .container {
    width: 100%;
  }

  .notice--head__name {
    font-size: 20px;
    line-height: 24px;
  }

  .post__grid {
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    margin-top: 20px;
  }
  .recentlt-viewed {
    margin: 80px 0;
  }
}
